{
    "name": "maddhatter/laravel-fullcalendar",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Maddhatter\\LaravelFullcalendar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maddhatter\\LaravelFullcalendar\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
